{
  "extends": "airbnb",
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "max-len": [2, 100],
    "@typescript-eslint/no-unused-vars": 2,
    "prefer-const": "off",
    "func-names": "off",
    "no-trailing-spaces": "off",
    "no-restricted-syntax": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "env": {
    "browser": true
  }
}
